/*
ESTO ARTICULA PARA PROPIEDADES COMO MARGIN-PADDING

            |TOP-RIGHT-BOTTOM-LEFT|
    margin: 10px 15px 20px 25px;

            |T-R-B-L|
    margin: 20px;

            |T-B / L-R|
    margin: 20px 10px;

            |T-L-R  - B|
    margin: 10px 10px 20px

    -----------------------------------

    margin-top:;
    margin-bottom:;
    margin-left:;
    margin-right:;
    */


/*ESTILOS RESET*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px red solid;  */
}

/*ESTILOS BODY*/

html, body{
    height: 100%;
    width: 100%;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/*ESTILOS HEADER*/

#header{
    background-color: rgb(255, 203, 219);
    height: 18%;
    width: 100%;
    display: flex;
    background-size: cover;
    position: fixed;
    top: 0;
    white-space: nowrap;
}

.tituloLogo{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 170px;

}

.headerLogo {
    margin-top: 5px;
    max-width: 50px;
    height: 50px;
}

h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    margin-top: 5px;
}

header nav{
    margin: 0 auto;
    text-align: center;
    padding-top: 40px;
}

li{
    list-style: none;
    font-size: 25px;
}

header nav ul li{
    display: inline;
}

header nav ul li a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-left: 10px;
    width: 110px;
    height: 30px;
    border-radius: 30px;
    color: black;
    background-color: rgb(255, 203, 219);
}

header nav ul li a:hover{
    background-color: rgb(253, 168, 194);
    box-shadow: 2px 2px 10px black;
    transition: 1s;
}

/*ESTILOS MAIN= INDEX*/

/*ESTILOS  INICIO*/

main{
    display: flex;
    min-width: 100%;
    padding: 140px;
    background-color: #fdacec;
}

.catalagoimg{
    max-width: 200px;
    height: 200px;
} 

.contenedor {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid black;
    padding: 20px;
}

.subtitulo {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 30px;
    color:black solid;
    text-decoration: underline;
}

.imagenes {
    display: flex;
    grid-template-columns: 1fr;
    gap: 20px;
    flex-direction: column;
    justify-content: end;
}

.items {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: end;
    gap: 20px;
}

.chocolatosa {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.descripcion {
    width: 50%;
    text-align: justify;
    font-size: 1rem;
    color: black;
}

/*ESTILOS  NOSOTROS*/

#main1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 120px;
    width: 100%;
    box-sizing: border-box;
}

.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px; 
    width: 100%;
    box-sizing: border-box;
    flex: 1;
    margin-bottom: 20px;
    justify-content: space-around;
}

.quien{
    text-align: center;
    text-decoration: underline;
    padding: 0;
    margin: 0;
    font-size: 25px;
}

address p{
    display: flex;
    flex-direction: column;
}

.contacto1{
    text-align: center;
    text-decoration: underline;
    font-size: 25px;
}

.reparto{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
    font-size: 25px;
    justify-content: space-between;

}

.mapa {
    height: 400px;
    width: 400px;
}

/*ESTILOS  CATALOGO-EVENTOS*/

.seccion{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.h3{
    display: inline-flex;
    border: black solid 1px;
    border-radius: 20px;
    padding: 7px;
    margin: 0;
    margin-bottom: 5px;
}


#imagenes2{
    justify-content: space-around;
    display: flex;
    gap: 15px;
}

/* .imagenes2 a:hover {
    background-color: rgb(250, 159, 186);
    box-shadow: 2px 2px 10px black;
} */

#main3{
    height: 100%;
    justify-content: center;
}

#imagenes3{
    justify-content: space-around;
    display: flex;
    gap: 15px;
}

.eventosimg, .catalogoimg{
    max-width: 200px;
    height: 200px;
}

/*ESTILOS  PEDIDOS*/

#main4{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pedidos1{
    display: flex;
}

h2{
    font-size: 3rem;
    text-align: center;
}

main p{
    width: 80%;
    text-align: center;
    margin: 10px auto;
    line-height: 25px;
    font-size: 20px;
}

legend{
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
}

.radio{
    display: flex;
}

.fechaPedido{
    font-family: Arial, Helvetica, sans-serif;
}

.formulario{
    display: flex;
    justify-content: space-around;
}

form{
    width: 400px;
}
label, input, textarea, select{
    display: block;
    margin-left:30px;
    text-align: left;
}

input, textarea, select{
    margin-bottom: 10px;
}

textarea{
    resize: none;
}

input[type="submit"] {
    font-size: 16px;
    cursor: pointer;
}

.enviar:hover{
    box-shadow: 2px 2px 2px black;
}

.condiciones1{
    display: flex;
    flex-direction: column;
    border: black solid 1px;
    padding: 10px 10px 10px 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.condiciones2{
    display: flex;
    flex-direction: column;
    border: black solid 1px;
    padding: 10px;
    margin-bottom: 50px;
    margin-left: 50px;
}
.pago{
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    margin-bottom: 20px;
}

.pagos{
    display: flex;
    align-items: center;
    font-size: 25px;
}

.mercadopago, .efectivo{
    align-items: center;
    width: 100px;
}

.terminos{
    margin-left: 20px;
    padding-left: 20px;
}

.li{
    margin-bottom: 10px;
    font-size: 20px;
}

/*ESTILOS FOOTER*/

footer{
    background-color: rgb(255, 203, 219);
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: black;
}

.footerCopy{
    flex: 1;
    text-align: center;
}

.footerCopy1{
    font-size: 20px;
    color: black;
}

.footerRedes{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.redes{
    font-size: 30px;
    text-decoration: none;
    color: black solid;
}

.footerArt{
    flex: 1;
    margin-left: 40px;
    border: 1px black solid;
    border-radius: 20px;
    padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.frase{
    font-size: 20px;
    margin: 0;
    padding: 0;
}

/* ESTILOS RESPONSIVE */

@media (max-width: 765px) {

    .items{
        display: flex;
        flex-direction: column;
    }

    .items img {
        order: -1;
    }

    .descripcion{
        display: flex;
        flex-direction: column;
    }

    #main1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}
